{
  "name": "mt-mall-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-db": "~/mongodb-4.4.6/bin/mongod --dbpath=/Users/mt/mongodb-data",
    "dev": "env-cmd -f ./config/dev.env nodemon ./src/app.js",
    "test": "env-cmd -f ./config/test.env jest --watchAll --runInBand"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.10.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.5",
    "multer": "^1.4.3",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.5"
  }
}
